<!DOCTYPE html>
<html lang="pt">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="image_src" href="/img/Capa5.jpg">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  <!-- My fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <title>Compra de habitação. Jovens “não estão dispostos a fazer os mesmos sacrifícios” que gerações mais velhas
</title>
</head>

<body data-spy="scroll" data-target=".navbar">




  <div id="intro">
    <div id="text-intro" class="">

      <h1 class="text-uppercase"><strong> Compra de habitação. Jovens “não estão dispostos a fazer os mesmos sacrifícios” </strong></h1>

     
      <img src="img/scroll-down.gif" height="100" width="100" href="#Historia">

    </div>
  </div>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5ef22132b900a200126bbe5d&product=sticky-share-buttons&cms=sop'
    async='async'></script>
  <br>
  <div class="container" id="Historia">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">

 <p class="lead">Professora da escola de Economia e Gestão da Universidade do Minho sublinha que “é uma questão de escolhas”</p>

        <p>As gerações conhecidas como Millennials ou Geração Z valorizam “coisas diferentes” das mais velhas, refere a  professora e economista Cristiana Cerqueira Leal, da Escola de Economia e Gestão da Universidade do Minho. “Estamos numa sociedade que faz escolhas diferentes. Os jovens de hoje, pode dizer-se, não estão dispostos a fazer alguns sacrifícios porque aquilo que valorizam é diferente”.</p>
        <p>A docente, especialista em Finanças e Gestão Financeira, refere que os mais novos, ao contrário dos pais, não estão dispostos a fazer esforços para “adquirir bens e outros tipos de patrimónios". A professora realça que estas gerações preferem viajar e ter acesso a determinados tipos de vivências. “Parece-me também uma questão de escolhas”, diz.</p>
       <p>Os jovens foram habituados a determinados padrões de vida e querem manter esse nível com determinado conforto, o que pode ser mais fácil para aqueles que têm apoio e não precisam de garantir a sua subsistência, o que pode influenciar o atraso para sair da casa dos pais. “O que acontece é que quando eles estão em casa dos pais muitas vezes têm alimentação, não têm custos na habitação, portanto conseguem canalizar o dinheiro para outras despesas e para manter o nível de vida também melhor. Também temos que pensar no benefício que advém de estar em casa”, enfatiza Cristiana. </p>
       <p>Para além disso, Cristiana Cerqueira Leal realça que estas escolhas podem estar relacionadas com as condições encontradas no mercado de trabalho, isto porque os contratos não oferecem estabilidade. “Isso vai influenciar o jovem a sair de casa, da casa dos pais, e a definir a sua vida independente. Portanto, isso faz com que os jovens fiquem mais tempo em casa”.</p>
     
       
       

  <hr>


  </div>

</body>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="js/mychart.js"></script>
<script type="text/javascript" src="js/tangle.js"></script>
<link rel="stylesheet" href="TangleKit/TangleKit.css" type="text/css">
<script type="text/javascript" src="TangleKit/mootools.js"></script>
<script type="text/javascript" src="TangleKit/sprintf.js"></script>
<script type="text/javascript" src="TangleKit/BVTouchable.js"></script>
<script type="text/javascript" src="TangleKit/TangleKit.js"></script>

</html>
